spring.application.name=gcafe

server.port=80

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gcafe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

default.cron.job.frequency=* * * * * ?

spring.profiles.active=prod

#spring.security.user.name=admin
#spring.security.user.password=root

jwt.secret=7cVpFqdbu2UKh0dnfCSie54At5jo0b6PEdJtbNJ6cuc