spring.application.name=gcafe

server.port=80

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gcafe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

default.cron.job.frequency=* * * * * ?
